<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Vegan Menu Planning #3 - &middot; Tiny Human House</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.53" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Weekly Vegan Menu Planning #3 - &middot; Tiny Human House">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Weekly Vegan Menu Planning #3 - &middot; Tiny Human House">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Tiny Human House" href='/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="/">Tiny Human House</a></h1>
            <h2 class="brand-tagline"> Learning and Growing Together. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/mdgee">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/meshellg">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">03 Jul 2017, 01:08</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="/posts/weekly-vegan-menu-planning-3/" class="post-title">Weekly Vegan Menu Planning #3 -</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">meshell</strong>
                            
                            
                                under 
                                
                                    <a class="post-category post-category-MealPlanning" href='/categories/MealPlanning'>MealPlanning</a>
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<p>I started my planning process earlier this time around, so there is no scramble to make a plan and also it gave a little time to go along and comment on the week as things happened.</p>

<h2 id="how-did-we-do-with-last-week-s-plan">How did we do with last week&rsquo;s plan?</h2>

<p>I think it&rsquo;s worth analyzing how last weeks meal plan worked out as I create this new one. I probably had too many ambitious dishes on the roster for last week, especially when we also had too much stuff on the go with non-food life related things. That will change over the next few weeks, but easier options would be a better idea. We loved the overnight oats/make ahead breakfast options and I loved having prepared jarred lunches to grab for after our son&rsquo;s early afternoon nap.</p>

<p>We have added a wildcard to our week in the form of a CSA. We have some idea of what we&rsquo;re getting earlier in the week, but the resulting meals after delivery might be more impromptu or side dishes.</p>

<p>I did follow through with bagels this morning and they were absolutely excellent, but I think I&rsquo;m going to aim to do them 1-2 a month rather than every week. Though I&rsquo;ve considered the overlap between challah making and other baking - so we&rsquo;ll play that by ear.</p>

<p>The other nice thing about having a plan or just planning some of our meals ahead is that cooking in the evening or early in the morning controls our temperature a little bit - especially as our summer heats up a bit more for the season.</p>

<p>Without further ado, this is what we&rsquo;re planning on making this week;</p>

<h2 id="breakfast">Breakfast</h2>

<p>Monday - <a href="http://theveganlab.com/recipe-items/frittata/">Basil Asparagus Fritatta</a>
Apricot ginger overnight zucchini oats<a href="http://theveganlab.com/recipe-items/frittata/">
</a>Wildberry Overnight Zucchini Oats
Tofu Scramble and Hashbrowns
<a href="http://www.vietnamesefood.com.vn/vietnamese-recipes/easy-vietnamese-recipes/mung-bean-congee-recipe-chao-dau-xanh.html">Savoury mung bean congee</a></p>

<h2 id="lunch">Lunch</h2>

<p><strong>Make ahead</strong></p>

<ul>
<li><p>Lemon ginger jar</p>

<ul>
<li>Lemon Ginger Dressing (olive oil, lemon juice, garlic, ginger, Dijon mustard, Soy), Millet, lentils, celery root, Edamame, kale, Corn, Carrots, Sweet Bell Peppers, Seeds, Unsalted dry roasted sunflower seed, Green Onions</li>
</ul></li>

<li><p>Moroccan Tagine jar</p>

<ul>
<li>Chickpeas, lemon ginger dressing, millet, sweet potato, celery root, carrots,  various greens, rehydrated apricots and raisins, parsley</li>
</ul></li>

<li><p>Deconstructed falafel jar</p>

<ul>
<li><p>chopped up tomatoes, cucumbers, red onion</p></li>

<li><p>pickled turnips</p></li>

<li><p>chickpeas</p></li>

<li><p>lemon lentil salad</p></li>

<li><p>sesame seeds</p></li>

<li><p>a tahini parsley dressing on the side</p></li>
</ul></li>

<li><p>Burrito Jar</p></li>
</ul>

<h2 id="dinner">Dinner</h2>

<p><strong>Monday or Tuesday.</strong>
<a href="https://www.thespruce.com/vegan-lentil-loaf-recipe-3377145">Lentil Loaf</a> - some lentil loaf recipes can be really fussy and full of steps and work - Im hoping to find one that is straightforward and easy to put together. This one might just be that recipe. But only time will tell if it&rsquo;s delicious too. With a side of mashed potatoes and a mixed vegetable salad. Make lots of lentils for other dishes throughout the week. Leftover loaf could make a great quick lunch later in the week as well.</p>

<p><a href="https://www.thespruce.com/vegetarian-tofu-cacciatore-recipe-3377164">Tofu Cacchitori with Rigatoni pasta
</a></p>

<p>Lentil Loaf Leftovers or <a href="http://vegangela.com/2012/07/16/raw-pad-thai/">Zucchini Pad Thai</a></p>

<p><strong>Thursday</strong></p>

<p>Great Chefs Cook Vegan - Gabriel Kreuther PG 122</p>

<ul>
<li><p>Yukon Gold Potato &ldquo;Linguini&rdquo; and Fresh Sprouts Salad with a Sorrel-Arugula Emulsion</p></li>

<li><p>Warm Watermelon Salad with Tomatoes, Crushed Pistachios, and aged Balsamic Vinegar</p></li>

<li><p>Seasonal Vegetable Medley with Sautéed Tofu and Horseradish Broth</p></li>

<li><p>Chilled White and Yellow Peach Soup, Poached with Beer and Lemon Verbena</p></li>
</ul>

<p><strong>Friday</strong>
<a href="http://toriavey.com/toris-kitchen/2011/07/crunchy-pickled-salad/">Crunchy Cucumber salad</a>, challah, <a href="https://thegentlechef.com/matzo-ball-soup/">matzo ball soup</a>, <a href="http://www.myjewishlearning.com/recipe/seitan-brisket/">seitan brisket,</a> <a href="http://toriavey.com/toris-kitchen/2016/04/lemon-lentil-parsley-salad/">leftover lemon lentil parsley salad from lunches</a></p>

<h2 id="snacks">Snacks</h2>

<p>Red Pepper Hummus and Pita Bread and/or sweetpeas
Zaa&rsquo;tar baked olive oil pita and tomato
Fresh fruit
Whatever we find at the farmers market</p>

<h2 id="other-pie">Other - Pie</h2>

<p>I&rsquo;m planning to make a strawberry rhubarb pie this week. <a href="https://smittenkitchen.com/2008/11/pie-crust-102-all-butter-really-flaky-pie-dough/">This crust from smitten kitchen looks lovely,</a> but despite her proclamations of the superiority of butter, I will still (obviously) be using Earth Balance.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
