<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field-trips with Friends &middot; Tiny Human House</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.53" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Field-trips with Friends &middot; Tiny Human House">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Field-trips with Friends &middot; Tiny Human House">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Tiny Human House" href='/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="/">Tiny Human House</a></h1>
            <h2 class="brand-tagline"> Learning and Growing Together. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/mdgee">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/meshellg">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">11 Oct 2018, 14:49</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="/posts/field-trips-with-friends/" class="post-title">Field-trips with Friends</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">meshell</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        <p>Today my adventure began bright and early. I went downtown (by myself) to take part in the Sunrise Ceremony at the <a href="https://irsslegacy.com/">IRSS Legacy Celebration</a> at Nathan Phillips Square. I was late arriving and stood back and watched, I think I could have joined in. I probably should have, but felt uncomfortable and disrespectful about being late for it. (I have this thing with time.)</p>

<p>But it felt meaningful and with intention, as a fairly large group gathered to acknowledge the day. Tkaronto was projected on the left tower of City Hall. </p>

<p>I met my partner at his office, picked up the small human, and we went back to City Hall to take in some of the programming. And I wanted to vote in the advanced polls that started today. We got it all done.</p>

<p>The kiddo was a hit at the polling area, and was excited to participate in a process we&rsquo;ve talked about a bit. There was also a Daniel Tiger episode about voting for swings or a slide, and voting for a class pet ( a bunny or a turtle ) so the process of selection has been touched on in a variety of ways already.</p>

<p>He watched me fill in my ballot, and asked me what I was doing - I told him I was selecting the person who I thought would do the best possible job. </p>

<p>A friend met us with their kiddo, and we got to watch a Lacrosse demonstration from The Toronto Rock, and admire some of artistry of the commemorative teepees and play in the adjoining open spaces. </p>

<p>And my favourite part of the day - watching our kids play together.</p>

<p>There is nothing better than that. </p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
