<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Riot&#39;s 2019 Read Harder Challenge &middot; Tiny Human House</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.53" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Book Riot&#39;s 2019 Read Harder Challenge &middot; Tiny Human House">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Book Riot&#39;s 2019 Read Harder Challenge &middot; Tiny Human House">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Tiny Human House" href='/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="/">Tiny Human House</a></h1>
            <h2 class="brand-tagline"> Learning and Growing Together. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/mdgee">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/meshellg">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">19 Dec 2018, 15:37</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="/posts/book-riots-2019-read-harder-challenge/" class="post-title">Book Riot&#39;s 2019 Read Harder Challenge</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">meshell</strong>
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<p>I did BookRiot&rsquo;s 2018 Read Harder Challenge, and it got me out of my usual genres and connected me with books I really loved that weren&rsquo;t ones I would have picked up.</p>

<p>After our Tinyhuman was born, I had a really challenging time focusing on books for the first year or two, but in 2018, I managed to read over 40 books, at least in part as a result of the ReadHarderChallenge, but also just because my focus came back.</p>

<p>I don&rsquo;t plan on getting too intense about checking off boxes that don&rsquo;t excite me, but the newest challenge has been released, and I am getting into it again.</p>

<p>To get organized for next year, I&rsquo;ve to started collecting some suggestions here, if you&rsquo;ve any recommendations for me, I&rsquo;d love to hear them!</p>

<p>You can see my collection of 2019 ReadHarder books on GoodReads, arranged in no particular order <a href="https://www.goodreads.com/review/list/2388071-michelle?shelf=read-harder-2019">right here</a>.</p>

<p>I am lucky that most of these are available from the Toronto Public Library, and even luckier that many of them are available as e-books which has been my favourite and most effective way to get some read done. (And certainly makes it easier to read anywhere - when a selection of books is available right on my cellphone.)</p>

<p>(p.s. this list is still a work in progress)</p>

<h2 id="read-harder-2019"><strong>Read Harder 2019</strong></h2>

<ol>
<li><p><strong> An epistolary novel or collection of letters</strong></p>

<ul>
<li><p>Microserfs - Douglas Coupland</p>

<ul>
<li>I picked this book up several years ago (2015?) during the ROM&rsquo;s Douglas Coupland installation, and it&rsquo;s been on my &ldquo;to read&rdquo; list ever since.</li>
</ul></li>

<li><p>Letters to a Young Poet, Ranier Maria Rilke</p>

<ul>
<li>Someone mentioned this book was very inspiring to them, so I wanted to check it out.</li>
</ul></li>
</ul></li>

<li><p><strong>An alternate history novel</strong></p>

<ul>
<li><p>Naughts &amp; Crosses by Malorie Blackman</p>

<ul>
<li>I&rsquo;ve gotten really excited about this genre and there is not nearly enough out there. Two young people are forced to make a stand in this thought-provoking look at racism and prejudice in an alternate society. Sephy is a Cross &ndash; a member of the dark-skinned ruling class. Callum is a Nought &ndash; a “colourless” member of the underclass who were once slaves to the Crosses.</li>
</ul></li>
</ul></li>

<li><p><strong>A book by a woman and/or AOC (Authour of Colour) that won a literary award in 2018</strong></p>

<ul>
<li><p>Decent into the Night by Edem Awumey (Winner of the <a href="https://ggbooks.ca/descent-into-night">Governor Generals Literary Award</a>, written in French by a male authour of colour and translated by a woman.)</p></li>

<li><p>Washington Black by Esi Edugyan (winner of the 2018 <a href="https://scotiabankgillerprize.ca/esi-dugyan-winner-2018-scotiabank-giller-prize/">Giller Prize</a>, Esi is also a woman authour of colour.)</p></li>
</ul></li>

<li><p><strong>A humour book</strong></p>

<ul>
<li>You Can&rsquo;t Touch My Hair: And Other Things I Still Have to Explain by Phoebe Robinson</li>
</ul></li>

<li><p><strong>A book by a journalist or about journalism</strong></p>

<ul>
<li><p>They Can&rsquo;t Kill Us All: The Story of Black Lives Matter by Wesley Lowery a journalist with the Washington Post</p></li>

<li><p>Bad Blood: Secrets and Lies in a Silicon Valley Startup by John Carreyrou</p></li>
</ul></li>

<li><p><strong>A book by an Authour of Colour set in or about space</strong></p>

<ul>
<li><p>Dawn by Octavia Butler</p>

<ul>
<li>I&rsquo;ve been working through the work of Octavia Butler, because it is all excellent, so this one was inevitable, but fits the category.</li>
</ul></li>

<li><p>An Unkindness of Ghosts by Rivers Solomon</p></li>
</ul></li>

<li><p><strong>An <a href="http://www.corinneduyvis.net/ownvoices/">#ownvoices</a> book set in Mexico or Central America</strong></p>

<ul>
<li>Things We Lost in the Fire by Mariana Enríquez (Argentina, translated from Spanish by Megan McDowell)</li>
</ul></li>

<li><p><strong>An <a href="http://www.corinneduyvis.net/ownvoices/">#ownvoices</a> book set in Oceania</strong></p>

<ul>
<li>Where We Once Belonged by Sia Figiel</li>
</ul></li>

<li><p><strong>A book published prior to January 1, 2019, with fewer than 100 reviews on Goodreads</strong></p>

<ul>
<li><p>Split Tooth by Tanya Tagaq.</p>

<ul>
<li>this sort of feels like cheating again, but this has been on my list since it was published, and it doesn&rsquo;t have many reviews, but I want to read it either way.</li>
</ul></li>

<li><p>Sanaaq by Mitiarjuk Nappaaluk, translated Bernard Saladin d’Anglure</p>

<ul>
<li>Another one that has been on my bookshelf for a while.</li>
</ul></li>
</ul></li>

<li><p><strong>A translated book written by and/or translated by a woman</strong></p>

<ul>
<li><p>Decent into the Night by Edem Awumey (Winner of the <a href="https://ggbooks.ca/descent-into-night">Governor Generals Literary Award</a>, written in French and translated by Phyllis Aronoff &amp; Howard Scott.)</p></li>

<li><p>Things We Lost in the Fire by Mariana Enríquez (Argentina, translated from Spanish by Megan McDowell)</p></li>

<li><p>Sanaaq by Mitiarjuk Nappaaluk (written in inuktitut, translated Bernard Saladin d’Anglure)</p></li>

<li><p>The Life-Changing Manga of Tidying Up: A Magical Story. by Marie Kondo and Yuka Uramoto, trans. from the Japanese by Cathy Hirano</p></li>

<li><p>Visitation by Jenny Erpenbeck, Susan Bernofsky (Translator)</p></li>
</ul></li>

<li><p><strong>A book of manga</strong></p>

<ul>
<li><p>The Life-Changing Manga of Tidying Up: A Magical Story. by Marie Kondo and Yuka Uramoto, trans. from the Japanese by Cathy Hirano</p></li>

<li><p>Library Wars by Hiro Arikawa</p></li>
</ul></li>

<li><p><strong>A book in which an animal or inanimate object is a point-of-view character</strong></p>

<ul>
<li><p>The Overstory by Richard Powers</p></li>

<li><p>Visitation by Jenny Erpenbeck, Susan Bernofsky (Translator)</p></li>
</ul></li>

<li><p><strong>A book by or about someone that identifies as neurodiverse</strong></p>

<ul>
<li><p>The Psychopath Inside: A Neuroscientist&rsquo;s Personal Journey into the Dark Side of the Brain by James H. Fallon</p></li>

<li><p>Too Loud, Too Bright, Too Fast, Too Tight: What to Do If You Are Sensory Defensive in an Overstimulating World by Sharon Heller</p></li>

<li><p>The Kiss Quotient by Helen Hoang (fiction about a neurodiverse character by a neurodiverse woman authour.)</p></li>
</ul></li>

<li><p><strong>A cozy mystery</strong></p>

<ul>
<li><p>Murder is Binding by Lorraine Bartlett</p></li>

<li><p>Still Life by Louise Penny</p></li>
</ul></li>

<li><p><strong>A book of mythology or folklore</strong></p>

<ul>
<li>A Thousand Beginnings and Endings by Ellen Oh</li>
</ul></li>

<li><p><strong>An historical romance by an AOC</strong></p>

<ul>
<li><p>An Extraordinary Union by Alyssa Cole</p></li>

<li><p>Sorcerer to the Crown by Zen Cho</p></li>
</ul></li>

<li><p><strong>A business book</strong></p>

<ul>
<li>It Doesn&rsquo;t Have To Be Crazy at Work by David Heinemeier Hansson and Jason Fried</li>
</ul></li>

<li><p><strong>A novel by a trans or non-binary author</strong></p>

<ul>
<li><p>I&rsquo;ve Got a Time Bomb by Sybil lamb</p></li>

<li><p>All the birds in the sky by Charlie Jane Anders</p></li>
</ul></li>

<li><p><strong>A book of nonviolent true crime</strong></p>

<ul>
<li>Bad Blood: Secrets and Lies in a Silicon Valley Startup by John Carreyrou</li>
</ul></li>

<li><p><strong>A book written in prison</strong></p>

<ul>
<li><p>The House of the Dead by Dostoevsky</p></li>

<li><p>Life After Death By Damien Echols</p></li>
</ul></li>

<li><p><strong>A comic by an LGBTQIA creator</strong></p>

<ul>
<li>Nimona by Noelle Stevenson</li>
</ul></li>

<li><p><strong>A children’s or middle grade book (not YA) that has won a diversity award since 2009</strong></p>

<ul>
<li><p>this category is basically where most of our son&rsquo;s books fit in.</p></li>

<li><p> George by Kate Pavao</p></li>
</ul></li>

<li><p><strong>A self-published book</strong></p>

<ul>
<li> The Summer We Got Free</li>
</ul></li>

<li><p><strong>A collection of poetry published since 2014</strong></p>

<ul>
<li><p>Night Sky with Exit Wounds by Ocean Vuong</p></li>

<li><p>Blackbird Song by Randy Lundy</p></li>
</ul></li>
</ol>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
